{
  Web: {
    host: 'localhost',
    port: 8080,
    webpack_port: 2992,
    cookie: 'secret'
  },
  Meerkat: {
    title: 'Stream'
  },
  Github: {
    repoUrl: 'https://github.com/ababol/react-meerkat-map'
  }
}
