{
  Web: {
    host: 'localhost',
    port: 8080,
    webpack_port: 2992
  },
  Meerkat: {
    title: 'Stream',
    apiToken: 'YOUR_API_TOKEN'
  },
  Github: {
    repoUrl: 'https://github.com/ababol/react-meerkat-map'
  }
}
